<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CHIALI - Huilerie & Conserverie</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Playfair Display', serif; }
  </style>
</head>
<body class="bg-white text-gray-800">
  <!-- Header -->
  <header class="bg-green-900 text-white p-4 shadow-md">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">Chiali</h1>
      <nav class="space-x-4 text-sm">
        <a href="#" class="hover:underline">Accueil</a>
        <a href="#produits" class="hover:underline">Produits</a>
        <a href="#valeurs" class="hover:underline">Pourquoi CHIALI</a>
        <a href="#contact" class="hover:underline">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="bg-green-100 py-16 text-center">
    <h2 class="text-4xl font-bold mb-4">Saveurs Méditerranéennes Authentiques</h2>
    <p class="text-lg">Découvrez nos olives, tapenades et huile d'olive vierge extra issues du terroir algérien.</p>
  </section>

  <!-- Produits vedettes -->
  <section id="produits" class="container mx-auto py-12">
    <h3 class="text-3xl font-bold mb-8 text-center">Nos Produits</h3>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="bg-white rounded-xl shadow p-4">
        <img src="assets/huile_extra.png" alt="Huile d'olive vierge extra" class="w-full h-64 object-cover rounded-md" />
        <h4 class="text-xl font-semibold mt-4">Huile d'olive Vierge Extra</h4>
        <p class="text-sm mt-2">Extrait à froid, goût authentique, plusieurs formats disponibles.</p>
      </div>

      <div class="bg-white rounded-xl shadow p-4">
        <img src="assets/olives_denoyautées.png" alt="Olives Vertes Dénoyautées" class="w-full h-64 object-cover rounded-md" />
        <h4 class="text-xl font-semibold mt-4">Olives Vertes Dénoyautées</h4>
        <p class="text-sm mt-2">Texture ferme, prêtes à consommer, bocal 360g.</p>
      </div>

      <div class="bg-white rounded-xl shadow p-4">
        <img src="assets/melange_olives.png" alt="Mélange d'Olives" class="w-full h-64 object-cover rounded-md" />
        <h4 class="text-xl font-semibold mt-4">Mélange d'Olives</h4>
        <p class="text-sm mt-2">Cocktail d'olives vertes et noires avec légumes, 430g.</p>
      </div>
    </div>
  </section>

  <!-- Pourquoi nous -->
  <section id="valeurs" class="bg-green-50 py-16">
    <div class="container mx-auto text-center">
      <h3 class="text-3xl font-bold mb-6">Pourquoi choisir CHIALI ?</h3>
      <ul class="grid grid-cols-1 md:grid-cols-2 gap-6 text-left max-w-4xl mx-auto text-lg">
        <li>✅ Savoir-faire local 100% algérien</li>
        <li>✅ Produits naturels sans additifs</li>
        <li>✅ Traçabilité & étiquetage multilingue</li>
        <li>✅ Emballages recyclables & attractifs</li>
      </ul>
    </div>
  </section>

  <!-- Contact -->
  <footer id="contact" class="bg-green-900 text-white py-8">
    <div class="container mx-auto text-center">
      <h4 class="text-xl font-bold mb-2">Contact</h4>
      <p>Belamri Mohamed Charfeddine – Oran, Algérie</p>
      <p>Email : cld.enovation.31@gmail.com | WhatsApp : +213 675 228 179</p>
    </div>
  </footer>
</body>
</html>